# 最简配置
user aaa;
events {}

http {
    server {
        listen 80;
        server_name 192.168.38.121;

        root /home/aaa/Codes/HttpServer;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }   

        location /api/ {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        access_log /home/aaa/Codes/HttpServer/logs/access.log;
        error_log /home/aaa/Codes/HttpServer/logs/error.log;
    }
}